
    
/*
    font-family: 'HelveticaCondensedThin';
    src: url('../fonts/HelveticaCondensedThin.eot');
    src: url('../fonts/HelveticaCondensedThin.eot') format('embedded-opentype'),
         url('../fonts/HelveticaCondensedThin.woff2') format('woff2'),
         url('../fonts/HelveticaCondensedThin.woff') format('woff'),
         url('../fonts/HelveticaCondensedThin.ttf') format('truetype'),
         url('../fonts/HelveticaCondensedThin.svg#HelveticaCondensedThin') format('svg');
*/
@import url("//hello.myfonts.net/count/366dbe");
    
@font-face {font-family: 'MuseoSans-700';src: url('../fonts/366DBE_0_0.eot');src: url('../fonts/366DBE_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/366DBE_0_0.woff2') format('woff2'),url('../fonts/366DBE_0_0.woff') format('woff'),url('../fonts/366DBE_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'MuseoSans-300';src: url('../fonts/366DBE_1_0.eot');src: url('../fonts/366DBE_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/366DBE_1_0.woff2') format('woff2'),url('../fonts/366DBE_1_0.woff') format('woff'),url('../fonts/366DBE_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'MuseoSans-500';src: url('../fonts/366DBE_2_0.eot');src: url('../fonts/366DBE_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/366DBE_2_0.woff2') format('woff2'),url('../fonts/366DBE_2_0.woff') format('woff'),url('../fonts/366DBE_2_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'MuseoSans-100';src: url('../fonts/366DBE_3_0.eot');src: url('../fonts/366DBE_3_0.eot?#iefix') format('embedded-opentype'),url('../fonts/366DBE_3_0.woff2') format('woff2'),url('../fonts/366DBE_3_0.woff') format('woff'),url('../fonts/366DBE_3_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'MuseoSans-900';src: url('../fonts/366DBE_4_0.eot');src: url('../fonts/366DBE_4_0.eot?#iefix') format('embedded-opentype'),url('../fonts/366DBE_4_0.woff2') format('woff2'),url('../fonts/366DBE_4_0.woff') format('woff'),url('../fonts/366DBE_4_0.ttf') format('truetype');}

body{
	background:#fff!important;
	font-family: 'MuseoSans-500';
}

.headbar{
	width:100%;
	background:#fff;
	padding:15px;
	box-sizing:border-box;
}
.halfwidthlogo{
	width:50%;
	float:left;
	padding:20px 15px;
	box-sizing:border-box;
}
.logo-holder{
	width:100%;
	float:left;
}
.rightbtn-holder{
	float:right;
	margin:30px 0;
	width:auto;
}
.rightbtn-holder a{
	padding:6px 20px;
	background:#ededed;
	text-decoration:none;
	color:#2078a4;
	font-size:16px;
	font-weight:600;
	font-family: 'Open Sans', sans-serif;
}
.bodycontent{
	width:100%;
	overflow-x:hidden;
	float:left;
	
}
.footerpart{
	background:#ededed;
	padding:15px;
	text-align:center;
	float:left;
	margin-top:50px;
	width:100%;
	font-family: 'Open Sans', sans-serif;
}
.menuarea{
	width:100%;
	position:relative;
	background:#f03b84;
	float:left;
	font-size:14px;
	color:#000;
}
.menuarea ul{
	width:100%;
	list-style:none;
	padding:0;
	margin:0;
	float:left;
}
.menuarea ul li {
	border-top:1px #e16e9d solid;
	padding:20px 15px;
	float:left;
	width:100%;
	display:block;	
	position: relative;
	
}
/*
.activeli{
	background:#e51d6e;
	border-top:1px #b51656 solid;
	position:relative;
}
.activeli:after{
	position:absolute;
	right:-7px;
	top:18px;
	height:35px;
	width:24px;
	content:'';
	background:#e51d6e;
	 -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
*/
.menuarea ul li a{
	color:#fff;
	font-size:16px;
	text-align:center;
	text-transform:capitalize;
	float:left;
	text-decoration:none;
}
.menuiconholder{
	float:left;
	padding-right:14px;
	
}
.user-id{
	float:left;
	padding:0 0 10px 30px;
}
.headingptag{
	color:#fff;
	padding:32px 0 0px;
	font-size:14px;
	float:left;
	width:100%;
	margin:0;
}
.username{
	color:#fff;
	font-size:28px;
	font-weight:700;
	float:left;
	margin:0 0 20px;
	width:100%;
}
.searchbar{
	width:100%;
	/*padding:0 0 20px;*/
	float:left;
}
.fromholder{
	width:auto;
	float:left;
}
.fromholder .label{
	width:auto;
	padding-right:8px;
	float:left;
	color:#0066b3;
	font-size:14px;
	line-height:27px;
	
}

.cs-result-per-page-wrap {
    float: right;
    margin-bottom: 20px;
}
.fromholder input[type=text]{
	width:170px;
	border-radius:4px 0 0 4px;
	border:1px #cccccc solid;
	border-right:0;
	height:34px;
	color:#1170b8;
	float:left;
	padding:5px;
	margin:0;
}
.fromholder input[type=button]{
	padding:4px 18px;
	background:#8dc63f url('../images/btnarrow.png')no-repeat center center;
	float:left;
	margin:0 5px 0 0;
	border:0;
	border:1px #cccccc solid;
	border-left:0;
}
.fromholder i{
	color:#fff;
	font-size:15px;
	padding:0;
	
}
.addcontactbtn{
	padding:6px 18px;
	color:#fff;
	font-size:15px;
	float:left;
	margin-left:28px;
	background:#f4911e;
	border:0;
	text-decoration:none;
}
.addcontactbtn:hover{
	text-decoration:none;
	color:#fff;
}
.listview{
	width:100%;
	float:left;
}
.top-heading-table{
	background-color:#5eccf5;
	border-right:1px #5eccf5 solid;
	color:#fff;
	font-weight:300;
	font-size:15px;
	padding:10px 15px;
	border-top:1px #dbdbdb solid;
	
}
.right-arrowholder{
	float:right;
	background: url('../images/bluebararrow.png')no-repeat right center;
	height:19px;
	width:16px;
	cursor:pointer;
}
.userdata{
	font-size:15px;
	padding:12px 5px;
	color:#656565;
	text-align:center;
	border-right:1px #dbdbdb solid;
	border-bottom:1px #dbdbdb solid;
	background:#f4f4f4;
	
}
.iocntable{
	width:33%;
	text-align:center;
	float:left;
	padding:4px
}
.imageback{
	background:url('../images/logback.jpg')no-repeat center top;
	padding:20px 15px;
	margin-top:20px;
}
.imageback h1{
	color:#000;
	font-size:30px;
	width:100%;
	margin:28px 0 44px;
	float:left;
	text-align:center;
	
}
.login-plate{
	background:#fff;
	
	float:none;
	margin:0 auto;
	width:50%;
}
.whiteplate{
	width:100%;
	background:#fff;
	float:left;
	padding:65px 65px;
}
.formholder{
	width:100%;
	float:left;
}
.formfieldholder{
	width:100%;
	position:relative;
	padding-bottom:30px;
	float:left;
}
.formfieldholder input[type=text],.formfieldholder input[type=password],.formfieldholder input[type=email]{
	width:100%;
	float:left;
	padding:5px 5px 5px 35px;
	height:40px;
	border:1px #ccc solid;
	border-radius:5px;
	color:#8f8f8f;
	font-size:15px;
}
.formfieldholder .icondiv{
	position:absolute;
	top:9px;
	color:#8f8f8f;
	left:12px;
}
.buttonholder{
	width:50%;
	margin:15px auto;
/*	float:left;*/
}
.buttonholder input[type=submit], .cs-button-left{
	padding:8px 66px;
	float:right;
	background:#ee2375;
	color:#fff;
	font-size:19px;
	text-transform:capitalize;
	border:0;
}
.buttonholder input[type=button], .cs-button-right{
	padding:8px 66px;
	float:left;
	background:#8dc63f;
	color:#fff;
	font-size:19px;
	text-transform:capitalize;
	border:0;
}
.cs-button-right {
    float: right;
}
.cs-button-right, .cs-button-left{text-decoration:none;}
.cs-button-right:hover, .cs-button-left:hover {
    color: #fff;
    text-decoration: none;
}


/* 14.03.2018 */
.g-recaptcha {
	margin: 0 auto;
}

/*
.menuarea ul li:hover { background:#e51d6e; }
.menuarea ul .activeIndex li { background:#e51d6e; }
*/

.activeIndex:after{
	position:absolute;
	right:-7px;
	top:18px;
	height:35px;
	width:24px;
	content:'';
/*	background:#e51d6e;*/
	background:#f03b84 ;
	
	 -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.cs-int-wrap #intListTable .userdata .iocntable { width: 16%; float: none; display: inline-block;  }
.menuiconholder .fa { color: #fff;}
.cs-int-wrap .fromholder,
.cs-org-wrap .fromholder {
	float: right; }

.cs-pagination {
/*	background: #5eccf5;*/
/*	max-width: 200px;*/
	margin: 20px 0 0 0;
	padding: 10px;
	color: #f03b84;
	font-weight: bold;
	display: inline-block;
}



.page-numbers {
	background: #f03b84;
	padding: 0 5px;
	color: #fff;
}
.page-numbers.current {
	background: #f03b84;
	color: #000;
	padding: 0 5px;
}



/* 26.03.2018 */

.cs-view-org {}
.cs-view-org .form-group {
	margin-bottom: 0px;
}
.cs-view-org .input-group {
	width: 100%;
	display: table;
	line-height: 20px;
}
.cs-view-org .form-group .input-group-addon {
	display: none;
}
.cs-view-org label {
	display: inline-block;
	margin-bottom: 1px;
	font-weight: 600;
}
.cs-view-org p {
	margin-top: 0;
	margin-bottom: 6px;
	position: relative;
}
.cs-view-org p:after {
	content: '';
	height: 1px;
	left: 0px;
	bottom: -4px;
	background: #f03b84;
	position: absolute;
	width: 250px;
}
.cs-view-org .form-group.col-lg-6 {
	display: table;
	float: left;
	max-width: 35%;
	flex: none;
}
.cs-view-org .form-group.col-lg-4 {
	max-width: 35%;
	display: table;
	flex: none;
}
.cs-view-org {}
.cs-view-org {}

/* 20.04.2018 */

.chzn-container-single .chzn-single { height: 37px; line-height: 36px; background: none; background: none;     border: 1px solid #ced4da; }

.chzn-container-single .chzn-single span { font-size: 16px; color: #6c757d;}

.chzn-container-single .chzn-single div b{ background-position:0 10px; }

img#image_upload_preview{ margin-right: 50%; }

#cs-cont-form .form-group a#upload_link, #cs-upload-document { display: block; }
.ginger-module-highlighter.ginger-module-highlighter-ghost .form-control { height: 35px;}

.bodycontent .col-sm-9 h1 {
		font-size: 2rem;}
#cs-interest-form .input-group-addon .fa { position: relative; top: 10px;}
#cs-interest-form .buttonholder { width: 100%;}
#cs-org-form .buttonholder { width: 100%;}

#cs-org-form .input-group-addon .fa.fa-envelope { position: relative; top: 12px;}
#cs-org-form .input-group-addon .fa.fa-pencil-square-o { position: relative; top: 10px;}
.form-group .input-group-addon { width: 35px; text-align: center;}
.ui-tabs .ui-tabs-nav { border-radius: 0px;}
.ui-widget-header {
    border: 1px solid #ddd;
    background: #5eccf5;
    color: #333;
    font-weight: bold;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    border: 1px solid #c92b6b;
    background: #f03b84;
   
}
.btn-info{ border-radius: 0px;
background-color:#c92b6b;
    border-color:#f03b84;


}
.btn-info:hover {
   
    background-color: #f03b84;
    border-color: #c92b6b;
}

.ui-tabs .ui-tabs-panel{ padding: 10px 20px 16px 20px;}


.table-striped thead {
	width: 92%!important;
	padding: 0px;
	margin: 0px;
	position: absolute;
	background: #fff;
	z-index: 99;
}
.table-striped thead tr {
	display: block;
	width: 100%;
}



.table-striped thead tr th {
/*    width: 25%;*/
    display: inline-block;
    padding: 10px 0;
    height: 60px;
    float: left;
	
}
.table-striped thead tr th:first-child{ width: 14%;} 
.table-striped thead tr th:nth-child(2){ width: 15%;} 
.table-striped thead tr th:nth-child(3){ width: 40%;} 
.table-striped thead tr th:last-child{ width: 31%;} 


.table-striped tbody {
    position: relative;    
    margin-top: 70px;
    display: inline-table;
    width: 100%;
}

.chzn-search input[type="text"] { width: 100% !important;}

#image_upload_preview, .cs-cnt-photo img {
    max-width: 100px;
    max-height: 100px;
}
/* responsive */
@media(max-width:1024px) {
	.iocntable img {
		width: 100%;
	}
	
	.table-striped thead tr th:first-child {
    width: 15%;
    font-size: 14px;
    font-weight: normal;
}
	.table-striped thead tr th:nth-child(3) {
    width: 39%;
}
}
@media(max-width:768px) {
	a.iocntable {
		display: inline-block;
		float: inherit;
		width: 51%;
	}
	
	.table-striped thead tr th:first-child {
    width: 17%;
    font-size: 14px;
    font-weight: normal;
}
	.table-striped thead tr th:nth-child(2) {
    width: 13%;
}
}
@media only screen and (min-width:1024px) and (max-width:1199px) {}
@media(max-width:767px) {
	.halfwidthlogo {
		float: inherit;
		text-align: center;
		margin: 0 auto;
	}
	.bodycontent .col-sm-3 {
		flex: inherit;
		max-width: 100%;
	}
	.bodycontent .col-sm-9 {
		flex: inherit;
		max-width: 100%;
	}
	.listview {
		overflow-x: scroll;
	}
	.bodycontent .col-sm-9 h1 {
		font-size: 25px;
    margin-top: 20px;
	}
	.form-group {
    margin-bottom: 5px;
}
	.searchbar{  
    padding: 30px 0 0px;   
}
	.login-plate {
       width: 90%;
}
	
	.cs-view-org .form-group.col-lg-4 {
    max-width: 100%;
    
}
	.cs-view-org .form-group.col-lg-6 {    
    max-width: 100%;
  
}
	
	.cs-view-org p:after {
    content: '';    
    position: absolute;
    width: 100%;
}
	
}
@media(max-width:480px) {
	.listview {
		width: 100%;
		float: left;
		max-width: 500px;
		overflow-x: scroll;
	}
	.halfwidthlogo {
		width: 100%;
	}
	.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
  
    font-size: 14px;
}
	
	.whiteplate {
    padding: 40px 40px;
	}
	.table-striped thead tr th:first-child {
    width: 22%;
   }
	.table-striped thead tr th:nth-child(2) {  
     width: 8%; font-weight: normal;
}	
	.table-striped thead tr th:nth-child(3) {  
     font-weight: normal;
}
	
}
@media(max-width:479px) {
	.cs-int-wrap #intListTable .userdata .iocntable {
		width: 30%;
		float: none;
		display: inline-block;
	}
	
	.table-striped thead tr th:first-child {
    width: 26%;
    font-size: 11px;
    
}
	.table-striped thead tr th:nth-child(2) {
  
    font-weight: normal;
}
	.table-striped thead tr th:nth-child(3) {
    width: 35%;
    font-weight: normal;
    font-size: 14px;
}
	.ui-tabs .ui-tabs-nav li {  
    width: 100%;
}
	
	.whiteplate {
    padding: 20px 10px;
	}
	.buttonholder {
		width: 71%;}
}
@media(max-width:375px) {}
@media(max-width:320px) {
	
	.login-plate {
       width: 286px;
	   margin: 0 -13px;
	}
	
	
	
}